export BIOREPO_HOME=/Users/kbsf633/localrepos/flow/apps/biorepo/latest
export PATH=/Users/kbsf633/localrepos/flow/apps/biorepo/latest/bin:$PATH
export PERL5LIB=/Users/kbsf633/localrepos/flow/apps/biorepo/latest/lib:$PERL5LIB

